{
  "nativescript": {
    "id": "org.nativescript.backHttpApp",
    "tns-ios": {
      "version": "2.4.0"
    },
    "tns-android": {
      "version": "2.4.0"
    }
  },
  "dependencies": {
    "nativescript-background-http": "^2.4.0",
    "nativescript-imagepicker": "^2.4.1",
    "nativescript-permissions": "^1.2.0",
    "tns-core-modules": "^2.4.0"
  },
  "devDependencies": {
    "babel-traverse": "6.7.6",
    "babel-types": "6.7.7",
    "babylon": "6.7.0",
    "filewalker": "0.1.2",
    "lazy": "1.0.11"
  }
}